# fecatolica

./: .gitignore  Dockerfile  HELP.md  Procfile  README.md  mvnw  mvnw.cmd  nb-configuration.xml  nbactions.xml  pom.xml  railway.toml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/resources/: application.properties  application.yml
src/main/resources/static/: hora-santa.html  index.html  liturgia.html  mural.html  oracoes.html  santo-rosario.html  santo-terco.html  sw.js  terco-misericordia.html
src/main/resources/static/css/: acessibilidade.css  style.css  terco-interativo.css
src/main/resources/static/ferramentas/: biblia-do-dia.html  biblioteca.html  busca.html  contador-oracao.html  exame-consciencia-interativo.html  intencoes-papa.html  jejum-oracao.html  meditacao.html  missas-radios.html  modo-retiro.html  quiz-formacao.html  rosario-misterios.html  santo-do-dia.html  timer-oracao.html
src/main/resources/static/includes/: footer.html  menu.html
src/main/resources/static/js/: acessibilidade.js  app.js  streaks.js  terco-interativo.js
src/main/resources/static/ladainhas/: ladainha-anjos-guardioes.html  ladainha-da-humildade.html  ladainha-defuntos.html  ladainha-divina-misericordia.html  ladainha-dos-santos.html  ladainha-espirito-santo.html  ladainha-loreto.html  ladainha-nossa-senhora-aparecida.html  ladainha-nossa-senhora-fatima.html  ladainha-preciosissimo-sangue.html  ladainha-sagrado-coracao.html  ladainha-santa-barbara.html  ladainha-santa-rita.html  ladainha-santo-nome-jesus.html  ladainha-sao-joao-batista.html  ladainha-sao-jorge.html  ladainha-sao-jose.html  ladainha-sao-miguel.html
src/main/resources/static/liturgia/: calendario.html  liturgia.html
src/main/resources/static/novenas/: novena.html
src/main/resources/static/oracoes/: advento-natal.html  angelus.html  ato-contricao.html  bem-aventurancas.html  bencaos-do-lar.html  cantico-criaturas.html  canticos-biblicos.html  cinco-primeiros-sabados.html  consagracoes.html  devocoes-marianas.html  guia-confissao.html  hora-da-misericordia.html  hora-santa.html  lectio-divina.html  medalha-sao-bento.html  novena-espirito-santo.html  obras-misericordia.html  oficio-almas.html  oficio-imaculada-conceicao.html  oracao-estudantes.html  oracoes-anjos.html  oracoes-cura.html  oracoes-defuntos.html  oracoes-eucaristicas.html  oracoes-jovens.html  oracoes-latim.html  oracoes-manha.html  oracoes-noite.html  oracoes-ocasiao.html  oracoes-pais-filhos.html  oracoes-protecao.html  oracoes-santos.html  oracoes-viagem.html  oracoes-vocacionais.html  oracoes.html  preces-sao-patricio.html  primeiras-sextas.html  sagrada-familia.html  salmos.html  te-deum-hinos.html  (+3 more)
src/main/resources/static/quaresmas/: quaresma-espirito-santo.html  quaresma-joao-paulo-ii.html  quaresma-liturgica.html  quaresma-natal.html  quaresma-nossa-senhora-aparecida.html  quaresma-nossa-senhora-assuncao.html  quaresma-nossa-senhora-auxiliadora.html  quaresma-nossa-senhora-carmo.html  quaresma-nossa-senhora-dores.html  quaresma-nossa-senhora-fatima.html  quaresma-nossa-senhora-gracas.html  quaresma-padre-pio.html  quaresma-sagrado-coracao.html  quaresma-santa-barbara.html  quaresma-santa-luzia.html  quaresma-santa-rita.html  quaresma-santa-teresinha.html  quaresma-santo-antonio.html  quaresma-sao-bento.html  quaresma-sao-cristovao.html  quaresma-sao-francisco.html  quaresma-sao-joao-batista.html  quaresma-sao-jorge.html  quaresma-sao-jose.html  quaresma-sao-judas-tadeu.html  quaresma-sao-miguel.html  quaresma-sao-sebastiao.html
src/main/resources/static/tercos/: coroa-doze-estrelas.html  coroa-espirito-santo.html  coroa-franciscana.html  coroa-preciosissimo-sangue.html  coroa-sete-dores.html  santo-rosario.html  santo-terco.html  terco-da-libertacao.html  terco-da-providencia.html  terco-das-almas.html  terco-do-combate.html  terco-dos-anjos.html  terco-imaculada-conceicao.html  terco-lagrimas-de-sangue.html  terco-misericordia.html  terco-nossa-senhora-aparecida.html  terco-nossa-senhora-assuncao.html  terco-nossa-senhora-auxiliadora.html  terco-nossa-senhora-carmo.html  terco-nossa-senhora-dores.html  terco-nossa-senhora-fatima.html  terco-nossa-senhora-gracas.html  terco-nossa-senhora-perpetuo-socorro.html  terco-padre-pio.html  terco-sagrada-familia.html  terco-sagrado-coracao.html  terco-santa-barbara.html  terco-santa-luzia.html  terco-santa-rita.html  terco-santa-teresinha.html  terco-santas-chagas.html  terco-santo-antonio.html  terco-sao-bento.html  terco-sao-cristovao.html  terco-sao-expedito.html  terco-sao-francisco.html  terco-sao-joao-batista.html  terco-sao-joao-paulo-ii.html  terco-sao-jorge.html  terco-sao-jose.html  (+3 more)
src/main/resources/static/vida-espiritual/: alegrias-maria.html  anjos.html  ano-liturgico.html  aparicoes-marianas.html  apologetica-catolica.html  bem-aventurancas.html  (+80 more)
src/main/webapp/: index.xhtml  liturgia.xhtml  manifest.json  mural.xhtml  novena-santa-teresa-de-jesus.xhtml  novena-sao-carlo-acutis.xhtml  novena.xhtml  quaresma-sao-jose.xhtml  quaresma-sao-miguel.xhtml  santo_rosario.xhtml  santo_terco.xhtml  sw.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: acessibilidade.css  print.css  terco-interativo.css
src/main/webapp/includes/: footer.xhtml  menu.xhtml
src/main/webapp/js/: acessibilidade.js  partilha.js  sw-register.js  terco-interativo.js
src/main/webapp/novenas-novembro/: novena-a-santa-catarina-de-alexandria.xhtml  novena-cristo-rei.xhtml  novena-da-apresentacao-de-nossa-senhora.xhtml  novena-imaculada-conceicao-de-maria.xhtml  novena-nossa-senhora-das-gracas.xhtml
src/main/webapp/novenas-outubro/: novena-almas.xhtml  novena-nossa-senhora-da-conceicao.xhtml  novena-santa-margarida-maria-alacoque.xhtml  novena-santo-antonio-santana-galvao.xhtml  novena-santo-inacio-de-antioquia.xhtml  novena-sao-carlo-acutis.xhtml  novena-sao-geraldo-majella.xhtml  novena-sao-joao-paulo-II.xhtml  novena-sao-pedro-de-alcantara.xhtml  novena-todos-os-santos.xhtml
src/main/webapp/quaresmas/: quaresma-liturgica.xhtml  quaresma-sao-jose.xhtml  quaresma-sao-miguel.xhtml
(+142 files in other folders)
