# PostgreSQL Database (Supabase - IPv4 Transaction Pooler)
spring.datasource.url=jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.fnwlzugvjmsytmmsuivu
spring.datasource.password=Felipe22180364#
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# (Opcional) Hikari Connection Pool - recomendado para produ\u00e7\u00e3o
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# (Recomendado para Supabase SSL obrigat\u00f3rio)
spring.datasource.hikari.data-source-properties.sslmode=require

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never